
[PASSWORD]

;; 生成するパスワードの文字数。
LENGTH = 12

;;
;; パスワードに使用される文字の種類を指定する。
;; 何も指定されていなければ例外が発生するため、少なくとも１種類は指定する必要がある。
;;

;; パスワードに数字を使う場合は1、使わない場合は0を指定。
USE_DIGITS = 1
;; パスワードに小文字のアルファベットを使う場合は1、使わない場合は0を指定。
USE_LOWER_CASE = 1
;; パスワードに大文字のアルファベットを使う場合は1、使わない場合は0を指定。
USE_UPPER_CASE = 1
